<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tech_Squad_ePOS.ClassInvoice">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAgAgAACIAACCAAkBAAAAABAAAAIAghEAIUAAgCA=</HashCode>
      <FileName>ClassInvoice.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tech_Squad_ePOS.ClassInvoiceItems">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAGAAABQACMAAADAAEAAAAAAABAAAKAAQkAIACAAAA=</HashCode>
      <FileName>ClassInvoiceItems.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>