<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tech_Squad_ePOS.company">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>KBAEAICAAACIQAACAAABEACIAQAAAUIAQgECAQAAgAA=</HashCode>
      <FileName>ClassCompany.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tech_Squad_ePOS.receipt">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAgAAACIAAACAgAAAAAAAQAAAUIAAAEAAAACESA=</HashCode>
      <FileName>ClassReceipt.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tech_Squad_ePOS.merchant">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAFAAAAAACIQAACAgAAEAIAAAAAAAKAAQEEAAAAAAA=</HashCode>
      <FileName>ClassMerchant.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tech_Squad_ePOS.terminal">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABEAAAAAACIQAgCAEAIEAAAAAAAAIIAAAEQAAAAAAQ=</HashCode>
      <FileName>ClassTerminal.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tech_Squad_ePOS.contact">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICEAQgAAACYAAEjAAAAAABQAAAABQIAQoUAAAAAAAE=</HashCode>
      <FileName>ClassContact.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tech_Squad_ePOS.address">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAEAAgIAACIAAIGAAAACAAAAIAAAAIAAgGAASgCgAE=</HashCode>
      <FileName>ClassAddress.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>